<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무료배송 및 반품</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container {
            margin-top: 50px;
        }
        #main {
            float: left;
            margin-top: 50px;
            margin-left: 50px;
            padding: 10px;
        }
        #main2 {
            float: left;
            margin-top: 300px;
            margin-left: -500px;
        }
        .col-4{
            width: 100%;
        }
        .col-4 > div {
            width: 100px;
            float: left;
            padding: 0;
            margin: 0;
            position: relative;
            left: 950px;
        }
        .col-4 > div > a {
            text-decoration: none;
            color: #222;
        }
        #rjator{
            position: relative;
            left: 500px;
            width: 400px;
        }
        #rjator2 {
            position: relative;
            left: -500px;
            bottom: -30px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row" id="aaa">
        <div class="col-4 text-success fw-bold" id="rjator2">
            SOCCER7
        </div>
        <div class="col-4">
            <div class="input-group" id="rjator">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary">search</button>
            </div>
        </div>

        <div class="col-4" class="d-flex justify-content-evenly" id="ooo">
            <div><a href="">회원가입</a></div>
            <div><a href="">로그인</a></div>
            <div><a href="">주문배송</a></div>
            <div><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg></a></div>
        </div>
    </div>
    
    
    <hr>
    <div id="main">
        <h2><a href=""><img src="./축구화/ㅅ아이콘.PNG" alt="" id="img">무료 배송 및 반품</a></h2>
        </div><br>
        <div id="main2">
            <h2>일반 배송</h2>
            <p>배송지역 : 전국</p> <br>
            <p>배송비 : 무료배송</p> <br>
            <p>제품 수령일로부터 14일 이내 제품에 대해서만 <br> 무료 반품 서비스가 가능합니다.</p>
            <br><br><br>
            <h3>
                오늘 도착서비스<br>
                이용시간 : 낮12시까지 결제시,당일 도착(일요일,공휴일 제외)

            </h3>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>