<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nike</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container {
            margin-top: 50px;
        }
    #img{
        margin-top: 80px;
        max-width: 300px;
        }
    #img2{
        margin-top: 170px;
        max-width: 300px;
        position: relative;
        left: 50px;
        top: -100px;
    }
    #img3{
        margin-top: 150px;
        max-width: 300px;
        position: relative;
        left: 120px;
        top: -100px;
    }
    .col-4{
    width: 100%;
    }
    .col-4 > div {
        width: 100px;
        float: left;
        padding: 0;
        margin: 0;
        position: relative;
        left: 950px;
    }
    .col-4 > div > a {
        text-decoration: none;
        color: #222;
    }
    #rjator{
        position: relative;
        left: 500px;
        width: 400px;
    }
    #rjator2 {
        position: relative;
        left: -500px;
        bottom: -30px;
    }
    a {
    text-decoration: none;
    color: #222;
}
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row" id="aaa">
        <div class="col-4 text-success fw-bold" id="rjator2">
            SOCCER7
        </div>
        <div class="col-4">
            <div class="input-group" id="rjator">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary">search</button>
            </div>
        </div>

        <div class="col-4" class="d-flex justify-content-evenly" id="ooo">
            <div><a href="">회원가입</a></div>
            <div><a href="">로그인</a></div>
            <div><a href="">주문배송</a></div>
            <div><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg></a></div>
        </div>
    </div>
    
    
    <hr>
    <div>
        <div class="header row">
            <div class="col-4" id="img"><a href="../product/productinformation.html"><img src="../image/나이키 1.PNG" alt="nike" id="img">나이키 줌 머큐리얼 베이퍼 15 엘리트 AG-PRO (DJ5167-300) 전용쌕 #</a> <br>289,000원</div>
            <div class="col-4" id="img2"><img src="../image/나이키 2.PNG" alt="nike" id="img2">나이키 줌 머큐리얼 베이퍼 15 MDS 엘리트 FG (FD1165-600) 전용쌕 # <br>309,000원</div>
            <div class="col-4" id="img3"><img src="../image/나이키3.PNG" alt="nike" id="img3">나이키 줌 머큐리얼 베이퍼 15 엘리트 FG (DJ4978-600) 전용쌕 # <br>239,000 원</div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>