<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품정보</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container {
            margin-top: 50px;
        }
        
        .col-4{
            width: 100%;
        }
        .col-4 > div {
            width: 100px;
            float: left;
            padding: 0;
            margin: 0;
            position: relative;
            left: 950px;
        }
        .col-4 > div > a {
            text-decoration: none;
            color: #222;
        }
        #rjator{
            position: relative;
            left: 500px;
            width: 400px;
        }
        #rjator2 {
            position: relative;
            left: -500px;
            bottom: -30px;
        }
        #ppp {
            width: 100%;
            float: left;
        }
        #img {
            width: 45%;
            height: 400px;
        }
        #span1 {
            width: 50%;
            position: relative;
            top: -350px;
        }
        #size {
            margin-left: 340px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row" id="aaa">
        <div class="col-4 text-success fw-bold" id="rjator2">
            SOCCER7
        </div>
        <div class="col-4">
            <div class="input-group" id="rjator">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary">search</button>
            </div>
        </div>

        <div class="col-4" class="d-flex justify-content-evenly" id="ooo">
            <div><a href="">회원가입</a></div>
            <div><a href="">로그인</a></div>
            <div><a href="">주문배송</a></div>
            <div><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg></a></div>
        </div>
    </div>
    
    
    <hr>
    <div>
        <div id="ppp">
            <div class="col-6" id="img"><img src="../image/나이키 1.PNG" alt="nike" id="img"></div>
            <span class="col-6" id="span1">
                <p>제품명</p><br>
                <p>가격</p><br>
                <p>사이즈</p><br>
                <p class="d-inline-flex gap-1" id="size">
                    <button type="button" class="btn btn-secondary" data-bs-toggle="button">240</button>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="button">250</button>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="button">260</button>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="button">270</button>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="button">280</button>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="button">290</button>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="button">300</button>
                </p><br>
                <button>장바구니</button><button>위시리스트</button>
                </span>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>